<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get involved</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }
        .container{
            width: 100%;
            height: 2000px;
            margin-top: 50px;
            
        }
        .S1{
            display: flex;
            column-gap: 300px;
            margin-top: 20px;
            margin-left: 70px;
            
            
        } 
        .W{
            display: flex;
            column-gap: 10px;
            margin-top: 10px;
        }     
        .A{
            display: flex;
            column-gap: 50px;
        }
        .A h4{
            font-size: 20px;
            
        }
        .B h3{
            border-color: black;
            padding: 10px 10px;
            border-radius: 10px;
            background-color: hotpink;
            color: white;
            width: 90px;
        }
        .B h3:hover {
             background-color: papayawhip;      
            margin: 0px;
            padding: 0px;   
        }
        .H{
            margin-top: 100px;
            margin-left: 70px;
        }
        .H2{
            margin-top: 100px;
            margin-left: 50px;
        }
        .R{
            width: 100%;
            height: 100%;
            display: flex;
            column-gap: 70px;
        }
        .R .R1{
            width: 50%;
            height: 100%;
            margin-top: 50px;
        }
        .R1{
            font-size: 30px;
            margin-left: 40px;
        }
        .R1 i{
            font-size: 100px;
            padding-top: 90px;
        }
        .R1 input{
            font-size: 20px;
            margin-top: 50px;
            width: 90Vh;
            height: 70px;
            border: none;
            border-bottom: 1px solid black;
            padding-top: -90px;
        }
        .R3 button{
            border-color:lightpink;
            padding: 20px 90px;
            border-radius: 10px;
            background-color: hotpink;
            color: white;
            margin-left: 2px;
            display: flex;
            text-align: center;
            margin-top: 40px;
        }
        .R3 button:hover{
            background-color: rgb(192, 115, 141);
        }
        .R1 h2{
            padding-top: 60px;
        }
        .M{
            display: flex;
            column-gap: 300px;
            margin-top: 150px;
            margin-left: 75px; 
            font-size: 22px;
            border: solid 1px; 
            padding-left: 70px; 
            margin-right: 50px;   
        } 
        .M1{
            margin-top: 50px;
        }
        .M2{
            display: flex;
            column-gap: 3px;
            row-gap: 10px;
            
             
        }
        .M p{
            margin-top: 30px;
        }
        .M i{
            font-size: 30px;  
        }
        .M3 {
            margin-top: 30px;
            
        }
        .M4 p{
            margin-top: 70px;
            margin-bottom: 50px;
            font-size: 22px;
        }
        .N{
            column-gap: 2px;
            margin-top: 50px;
            font-size: 22px;
        }
        .V{
            column-gap: 2px;
            margin-top: 50px;
            margin-left: 100px;
            font-size: 22px;
        }
       
    </style>
</head>
<body>
<div class="E">  
    <div class="S1">
        <div class="W">
            <img src="image/power.jpg" width="30px" height="30px">
           <h1 class="EMPOWER">EMPOWER</h1>
        </div>
        <div class="A">
            <h4 class="OUR MISSION">OUR MISION</h4>
            <h4 class="PROJECTS">PROJECTS</h4>
            <h4 class="TEAM">TEAM</h4>
            <h4 class="GET INVOLVED">GET INVOLVED</h4>
        </div>
        <div class="B">
            <h3>DONATE</h3>
        </div>
    </div> 
  <div class="H">
    <h1>GET INVOLVED</h1>
  </div>
  <div class="H2">
    <img src="image/get-involved.webp" width="1600px" height="500px">
  </div>
  <div class="R">
    <div class="R1">
         <h2>Contact Us For Donation</h2>
         <i class="fa-solid fa-house-user"></i>
     </div>
    <div class="R1">
          <div class="R3">
        <input type="text" placeholder="Your Name"><br>
        <input type="text" placeholder="Your Mail"><br>
        <input type="text" placeholder="Enter a message"><br>
        <button>SUBMIT</button><br>
        </div>
    </div>
  </div> 
  <div class="M">
    <div class="M1">
        <div class="M2">
        <img src="image/power.jpg" width="30px" height="30px">
        <h3 class="EMPOWER">EMPOWER</h3>
        </div>
           <p>hello@empower.com</p>
           <p>654-708-2554</p>
        <div class="M3">
         <i class="fa-brands fa-linkedin"></i>
         <i class="fa-brands fa-square-instagram"></i>
         <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="M4">
            <p> This is a Parid Andoni template powered by Webflow.</p>
        </div>
    </div>

<div class="N">
    <h5>HOME</h5>
    <p>Projects</p>
    <p>Our Mission</p>
    <p>team</p>
    <p>Get Involved</p>
</div>
<div class="V">
    <h5>PRODUCT LINK</h5>
    <p>Style Guide</p>
    <p>Licensing</p>
    <p>changelog</p>
    <p>instruction</p>
</div>
</div> 
</div>  
</body>
</html>